src/client/game/demonware/services/bdAnticheat.hpp
#pragma once

namespace demonware
{
	class bdAnticheat final : public service
	{
	public:
		bdAnticheat();

	private:
		void unk2(service_server* server, byte_buffer* buffer) const;
		void report_console_details(service_server* server, byte_buffer* buffer) const;
	};
}


dw small changes

src/client/game/demonware/services/bdAnticheat.hpp
#pragma once

namespace demonware
{
	class bdAnticheat final : public service
	{
	public:
		bdAnticheat();

	private:
		void answerChallenges(service_server* server, byte_buffer* buffer) const;
		void reportConsoleID(service_server* server, byte_buffer* buffer) const;
		void reportConsoleDetails(service_server* server, byte_buffer* buffer) const;
		void answerTOTPChallenge(service_server* server, byte_buffer* buffer) const;
	};
}
